<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_green" translatesAutoresizingMaskIntoConstraints="NO" id="eD8-Zz-aKf">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Application" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83o-v5-PWM">
                                <rect key="frame" x="145.5" y="800" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by Denis Kotlyar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzQ-2H-61y">
                                <rect key="frame" x="121.5" y="845" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eD8-Zz-aKf" firstAttribute="baseline" secondItem="JzQ-2H-61y" secondAttribute="firstBaseline" constant="40" id="6Z0-Vq-yYk"/>
                            <constraint firstItem="eD8-Zz-aKf" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="9yN-Ht-GNc"/>
                            <constraint firstItem="eD8-Zz-aKf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="UAj-O2-5LU"/>
                            <constraint firstItem="eD8-Zz-aKf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UeL-7T-qf2"/>
                            <constraint firstItem="eD8-Zz-aKf" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="dFH-ic-aav"/>
                            <constraint firstItem="JzQ-2H-61y" firstAttribute="top" secondItem="83o-v5-PWM" secondAttribute="bottom" constant="24" id="mfY-5Q-sjr"/>
                            <constraint firstItem="JzQ-2H-61y" firstAttribute="centerX" secondItem="eD8-Zz-aKf" secondAttribute="centerX" id="qxo-nE-fp8"/>
                            <constraint firstItem="83o-v5-PWM" firstAttribute="centerX" secondItem="eD8-Zz-aKf" secondAttribute="centerX" id="wHH-ld-9hx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo_green" width="4200" height="3000"/>
    </resources>
</document>
